{
  "name": "harsh/word-generator",
  "description": "it is a grammer based package which helps to get random verbs, nouns & adjectives",
  "type": "project",
  "authors": [
    {
      "name": "harsh jagad",
      "email": "harshjagad20@gmail.com"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "guzzlehttp/guzzle": "^7.0.1",
    "illuminate/support": "^8.0|^9.0",
    "illuminate/contracts": "^8.0|^9.0",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Harsh\\WordGenerator\\": "src/",
      "Harsh\\WordGenerator\\Test\\": "tests/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Harsh\\WordGenerator\\": "src/",
      "Harsh\\WordGenerator\\Test\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Harsh\\WordGenerator\\WordGeneratorProvider"
      ],
      "aliases": {
        "WordGeneratorFacade": "Harsh\\WordGenerator\\Facades\\WordGeneratorFacade"
      }
    }
  },
  "require-dev": {
    "pestphp/pest": "^1.21",
    "pestphp/pest-plugin-laravel": "^1.2"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
